<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_below="@id/bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:id="@+id/imae1"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imae1"
                    android:layout_marginTop="@dimen/space_15dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent2"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Add User"

                    android:textSize="15dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //2
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/giftbox"
                    android:id="@+id/imae2"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_below="@id/imae2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Gift"

                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:textColor="@color/colorAccent2"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //3
        <androidx.cardview.widget.CardView
            android:layout_below="@id/card_view"
            android:id="@+id/card_view2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/coin"
                    android:id="@+id/imae3"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_below="@id/imae3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Coin"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:textColor="@color/colorAccent2"
                    android:textSize="@dimen/space_15dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //4
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/card_view"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_history_24"
                    android:id="@+id/imae4"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_below="@id/imae4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gift History"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/colorAccent2"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //5
        //4
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/card_view4"

            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"

                    android:id="@+id/imae5"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_below="@id/imae5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Active Driver"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/colorAccent2"
                    android:textSize="@dimen/space_15dp"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        //4
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view6"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/card_view4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imae6"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:layout_centerHorizontal="true"
                    ></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_below="@id/imae6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Inactive Driver"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/colorAccent2"
                    android:textSize="@dimen/space_15dp"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>